# auto-search

./: README.md  pom.xml
src/main/java/com/liberty/autosearch/: ServerRunner.java
src/main/java/com/liberty/autosearch/config/: Config.java
src/main/java/com/liberty/autosearch/model/: Movie.java  Person.java  Role.java
src/main/java/com/liberty/autosearch/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/com/liberty/autosearch/rest/: MovieController.java
src/main/java/com/liberty/autosearch/service/: MovieService.java
src/main/resources/: application.properties
